set timeout=0
set default=0
GRUB_GFXMODE=640x480

menuentry "Ollios" {
    multiboot /boot/ollios.bin
    module /boot/ollios.sym
    module /boot/initfs.tar
    module /boot/initfs.so initfs.so
    module /boot/sysint.so sysint.so
    module /boot/pci.so pci.so
    module /boot/ata.so ata.so
    module /boot/iso9660.so iso9660.so
    module /boot/mbr.so mbr.so
    module /boot/keyboard.so keyboard.so
    module /boot/init.so /initfs/usr/bin/init /initfs/usr/bin/shell
    #module /boot/kernelshell.so kernelshell.so
    GRUB_GFXMODE=640x480
    boot
}
